# Template to preseed vhosts configurations dynamically
server {

  # Shared config for all virtual_hosts
  include common.conf;

  # Define server name
  server_name  ~^USER_PLACEHOLDER\.APP_PLACEHOLDER.BASE_HOSTNAME_PLACEHOLDER$;

  # Define host/port used by the proxy rule
  set $proxyhost "PROXY_HOST_PLACEHOLDER";
  set $proxyport "PROXY_PORT_PLACEHOLDER";

}



