[program:nginx]
command=/usr/sbin/nginx
numprocs=1
autostart=true
autorestart=true

#
# Passthrough child process stdout/stderr to supervisor's own stdout
# Docker will collect this logs, avoiding supervisor adding another layer
#
# http://veithen.github.io/2015/01/08/supervisord-redirecting-stdout.html
# http://tech.paulcz.net/2014/12/multi-process-docker-images-done-right/
#
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
