listen [::]:443 ssl spdy;
listen 443 ssl spdy;

# Extra SSL configuration
include directives/ssl.conf;

#Specify a charset
charset utf-8;

proxy_set_header X-Forwarded-Proto https;

# Include proxy rule
include location/proxies.conf;