#
# Reverse proxy routes
#
# http://nginx.com/resources/admin-guide/reverse-proxy/
#

# Forward some req headers to the proxy pass call
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header Host $host;

# Proxy all traffic
location / {
    resolver 8.8.8.8;
    proxy_pass http://$proxyhost:$proxyport$uri$is_args$args;
}