# -----------------------------------------------------------------
# | Http bind - redirect to https                                 |
# -----------------------------------------------------------------

server {
  # don't forget to tell on which port this server listens
  listen [::]:80;
  listen 80 default;

  # listen on the non-www host
  server_name localhost;

  # and redirect to the www host (declared below)
  return 301 https://localhost$request_uri;
}


# -----------------------------------------------------------------
# | Https bind                                                    |
# -----------------------------------------------------------------

# Dynamically generated vhosts configuration
include virtual_hosts.conf;

