# -----------------------------------------------------------------
# | Http bind - redirect to https                                 |
# -----------------------------------------------------------------

server {
  # don't forget to tell on which port this server listens
  listen [::]:80;
  listen 80 default;

  # listen on the non-www host
  server_name localhost;

  # and redirect to the www host (declared below)
  return 301 https://localhost$request_uri;
}


# -----------------------------------------------------------------
# | Https bind                                                    |
# -----------------------------------------------------------------

server {
  listen [::]:443 ssl spdy;
  listen 443 ssl spdy default_server;

  # Base hostname dynamically populated from environment
  include base_hostname;

  # The host name to respond to
  # Hostnames are of the form app user.what.localhost, where what can be `edit`,`view`
  server_name  ~^(?<user>.+)\.(?<app>.+)\.$BASE_HOSTNAME$;

  #http://serverfault.com/questions/152194/merging-variable-with-string-in-config-file
  #generate combined variable name, used to match ports
  set $userapp "${user}_${app}";

  # Extra SSL configuration
  include directives/ssl.conf;

  #Specify a charset
  charset utf-8;

  proxy_set_header X-Forwarded-Proto https;

  # Include proxy rule
  include location/proxies.conf;
}
