# -----------------------------------------------------------------
# | Http bind - redirect to https                                 |
# -----------------------------------------------------------------

# Dynamically generated vhosts configuration
include virtual_hosts.conf;

# Include any additional servers
include extra/*.conf;

# Redirect all http traffic to https catchall
# This can be overriden by the extra conf above
server {
  # don't forget to tell on which port this server listens
  listen [::]:80;
  listen 80;

  # choose fallback non-colliding server name
  server_name _;

  # and redirect to the www host (declared below)
  return 301 https://$server_name$request_uri;
}


