# Cloud development editor container
#
# Launches a docker container for the cloud development editor, parametrized to customize it to a cloud-development user

description "Cloud development editor docker container daemon"
instance $CONTAINER_PORT/$PORT/$CONTAINER_REPO_PATH/$VOLUME/$DOCKER_RUN_EXTRAS/$CONTAINER_NAME/$TYPE/$DOCKER_INTERFACE

#console log
console none

# Disable respawn until properly debugged
#respawn

# Remove previous container
pre-start script
    docker stop cloud-editor-$TYPE || true
    docker rm cloud-editor-$TYPE || true
end script

script

  # Since upstart can't accept whitespace on env parameters, we "unencode" the optional whitespace symbol encoding character
  DOCKER_RUN_EXTRAS=`echo $DOCKER_RUN_EXTRAS | sed -e 's/SPACE/ /g' | sed -e 's/HYPHEN/\-/g' | sed -e 's/COLON/:/g'`

  exec docker run \
      --rm \
      -p $DOCKER_INTERFACE:$CONTAINER_PORT:$PORT \
      -v $CONTAINER_REPO_PATH:$VOLUME \
      $DOCKER_RUN_EXTRAS \
      --name $CONTAINER_NAME \
      cloud-editor-$TYPE
end script


