# Cloud development authentication parametrized container

description "Cloud development authentication proxy docker container daemon"
instance $CONTAINER_PORT/$AUTHENTICATION_CONFIG_PATH/$PROXY_HOST/$PROXY_PORT/$CONTAINER_NAME

console log
respawn

script

  exec docker run \
      --rm
      -p $CONTAINER_PORT:8085 \
      --env-file $AUTHENTICATION_CONFIG_PATH \
      -e DOORMAN_PROXY_HOST=$PROXY_HOST \
      -e DOORMAN_PROXY_PORT=$PROXY_PORT \
      --name $CONTAINER_NAME \
      cloud-authentication

end script

