#
# This service is a wrapper to launch the base/user docker containers used by the cloudEnvironment
# starts on runlevel.
#
# http://askubuntu.com/questions/518048/upstart-multiple-parameters
#
description "Launches cloud-development base/user docker containers"

# Start service automatically after system start, stop on system shutdown
start on runlevel [2345]
stop on runlevel [016]

console log

# Hardcoded absolute paths we need for wiring startup
# Modify this to fit your installation folder structure
env BASE_PATH=/var/cloud-development/
env USERS_PATH=/var/cloud-development/demo/config/users
env CONFIG_PATH=/var/cloud-development/demo/config/config
env USERS_UTIL_PATH=/var/cloud-development/scripts/user_config.sh
env CONTAINERS_UTIL_PATH=/var/cloud-development/scripts/containers.sh
env FRONTEND_PROXY_CERTIFICATES_PATH=/var/cloud-development/demo/certificates

# Mode we use to launch containers (can be "direct|upstart",
#   - "direct"  launches docker containers directly,
#   - "upstart" launches them through the individual upstart scripts)
env LAUNCH_MODE=direct

pre-start script
    sleep 60
    exec bash -c "${BASE_PATH}/scripts/upstart/launch_containers.sh start $LAUNCH_MODE"
end script

post-stop script
    # We need to stop all services passing all the parameters just as we initialized them
    exec bash -c "${BASE_PATH}/scripts/upstart/launch_containers.sh stop $LAUNCH_MODE"
end script