# Cloud development frontend proxy container

description "Cloud development frontend proxy docker container daemon"
instance $CERTIFICATES_PATH/$CONFIG_PATH/$USERS_CONFIG_PATH/$PROXY_HOST/$DOCKER_CMD_EXTRAS

console log
# Disable respawn until properly debugged
#respawn

# Remove previous container
pre-start script
    docker stop cloud-frontend-proxy || true
    docker rm cloud-frontend-proxy || true
end script

script

  exec docker run \
       --rm \
       -p 80:80 -p 443:443 \
       -v $CERTIFICATES_PATH:/etc/nginx/certs \
       --env-file $CONFIG_PATH \
       --env-file $USERS_CONFIG_PATH \
       -e PROXY_HOST=$PROXY_HOST \
       $DOCKER_CMD_EXTRAS \
       --name cloud-frontend-proxy cloud-frontend-proxy

end script

