# Cloud development  webserver container
#
# Launches a cloud webserver docker container, parametrized to customize it to a cloud-development user

description "Cloud development webserver docker container daemon"
instance $CONTAINER_PORT/$PORT/$CONTAINER_REPO_PATH/$VOLUME/$DOCKER_RUN_EXTRAS/$CONTAINER_NAME/$TYPE/$DOCKER_INTERFACE

console log
# Disable respawn until properly debugged
#respawn

# Remove previous container
pre-start script
    docker stop cloud-webserver-$TYPE || true
    docker rm cloud-webserver-$TYPE || true
end script

script

  # Since upstart can't accept whitespace on env parameters, we "unencode" the optional whitespace symbol encoding character
  DOCKER_RUN_EXTRAS=`echo $DOCKER_RUN_EXTRAS | sed -e 's/\*/ /g'`

  exec docker run \
       --rm \
       -p $DOCKER_INTERFACE:$CONTAINER_PORT:$PORT \
       -v $CONTAINER_REPO_PATH:$VOLUME \
       $DOCKER_RUN_EXTRAS \
       --name $CONTAINER_NAME \
       cloud-webserver-$TYPE
end script


