# Cloud development frontend proxy container

description "Cloud development frontend proxy docker container daemon"
instance $CERTIFICATES_PATH/$BASE_HOSTNAME/$USERS_CONFIG_PATH/$PROXY_HOST

console log
respawn

script

  exec docker run \
       --rm \
       -p 80:80 -p 443:443 \
       -v $CERTIFICATES_PATH:/etc/nginx/certs \
       -e BASE_HOSTNAME=$BASE_HOSTNAME \
       --env-file $USERS_CONFIG_PATH \
       -e PROXY_HOST=$PROXY_HOST \
       --name cloud-frontend-proxy cloud-frontend-proxy

end script

