# Cloud development authentication parametrized container

description "Cloud development authentication proxy docker container daemon"
instance $CONTAINER_PORT/$AUTHENTICATION_CONFIG_PATH/$PROXY_HOST/$PROXY_PORT/$CONTAINER_NAME/$DOCKER_INTERFACE

console log
# Disable respawn until properly debugged
#respawn

# Remove previous container
pre-start script
    docker stop cloud-authentication > /dev/null 2>&1
    docker rm cloud-authentication > /dev/null 2>&1
end script

script
  exec docker run \
      --rm \
      -p $DOCKER_INTERFACE:$CONTAINER_PORT:8085 \
      --env-file $AUTHENTICATION_CONFIG_PATH \
      -e DOORMAN_PROXY_HOST=$PROXY_HOST \
      -e DOORMAN_PROXY_PORT=$PROXY_PORT \
      --name $CONTAINER_NAME \
      cloud-authentication
end script

