# Cloud development  webserver container
#
# Launches a cloud webserver docker container, parametrized to customize it to a cloud-development user

description "Cloud development webserver docker container daemon"
instance $CONTAINER_PORT/$PORT/$CONTAINER_REPO_PATH/$VOLUME/$DOCKER_RUN_EXTRAS/$CONTAINER_NAME/$TYPE/$DOCKER_INTERFACE

console log
respawn

script
  exec docker run \
       --rm \
       -p $DOCKER_INTERFACE:$CONTAINER_PORT:$PORT \
       -v $CONTAINER_REPO_PATH:$VOLUME \
       $DOCKER_RUN_EXTRAS \
       --name $CONTAINER_NAME \
       cloud-webserver-$TYPE
end script


